^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR4,4
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW719
^LL161
^LS0
^FT441,117^A0I,39,51^FH\^CI28^FD000-137^FS^CI27
^FO182,103^GFA,33,192,48,:Z64:eJz7/5948IeBgYEE5XRRDwCkRLNB:4AFC
^FO538,1^GB0,157,4^FS
^FO180,1^GB0,157,4^FS
^FT306,10^A@I,17,18,TT0003M_^FH\^CI28^FDvan der Laarse^FS^CI27
^FT162,68^A@R,17,18,TT0003M_^FH\^CI28^FDData^FS^CI27
^FT668,0^A@R,17,18,TT0003M_^FH\^CI28^FDURL^FS^CI27
^FT532,78^A@I,25,25,TT0003M_^FH\^CI28^FDDESCRIPTION^FS^CI27
^FT557,143^BQN,2,5
^FH\^FDURL^FS
^FT530,47^A@I,25,25,TT0003M_^FH\^CI28^FDPURCHASE_DATE^FS^CI27
^FT158,8^BXI,4,200,0,0,1,_,1
^FH\^FDSUMMARY^FS
^PQ1,,,Y
^XZ
