^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD25^JUS^LRN^CI0^XZ
^XA
^MMT
^PW719
^LL0161
^LS0
^FO160,32^GFA,01536,01536,00048,:Z64:
eJxjYBgFo2AUjBwg/58E0DD41I8CagIApMWxzQ==:C988
^FT278,44^A0N,39,48^FH\^FD{{ asset_id_tag }}^FS
^FO177,3^GB0,157,4^FS
^FT187,83^A@N,25,24,TT0003M_^FH\^CI17^F8^FD{{ name }}^FS^CI0
^FT37,173^BQN,2,5
^FH\^FDLA,{{ asset_label_url }}^FS
^FT189,114^A@N,25,24,TT0003M_^FH\^CI17^F8^FD{{ purchase_date }}^FS^CI0
^FT561,172^BQN,2,4
^FH\^FDLA,{{ summary_line }}^FS
^FO535,3^GB0,157,4^FS
^FT413,150^A@N,17,18,TT0003M_^FH\^CI17^F8^FD{{ owner_text }}^FS^CI0
^FT556,93^A@B,17,18,TT0003M_^FH\^CI17^F8^FDData^FS^CI0
^FT22,93^A@B,17,18,TT0003M_^FH\^CI17^F8^FDURL^FS^CI0
^PQ1,0,1,Y^XZ
