
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD25^JUS^LRN^CI0^XZ
^XA
^MMT
^PW719
^LL0161
^LS0
^FO288,32^GFA,00512,00512,00008,:Z64:
eJxjYBi5QAtK10Pp/wfAFCOUZn78AEIfKIDQDT/ANHsDjF8BpaH8AxB5xoMfIPz/D1DMg5nPUA+jGyC0PdR+OygtA6X5SPUQGQAAFcYXNQ==:F8E3
^FO288,64^GFA,00512,00512,00008,:Z64:
eJxjYBjGgANKy0FpKyht2AChDaC0QAKElngAoesPQOgkiDwjVJgBqpwdQjMxQblsEJq/A0LLV0BoOwUIXQc1/R/EOYz/YyD8//+g/D9Q/g8o/wOUj+Ya/QYG6gMAxQ8XvQ==:148C
^FO288,96^GFA,00512,00512,00008,:Z64:
eJxjYBi5QAFKF0DpDxCK8QeUD6UZoeIWGx6AuX+vQwR+6UPoUlYIXccMlmeQFT0A0cABodjDIDTfIggte78BTMvPh9LyEPV8/BC+LDtZviEPAADbPBRU:F620
^FT16,113^A0N,15,12^FH\^FDEN^FS
^FT18,46^A0N,39,48^FH\^FD{{ scientific }}^FS
^FO2,53^GB526,0,4^FS
^FO528,3^GB0,157,4^FS
^FT47,88^A@N,28,29,TT0003M_^FH\^CI17^F8^FD{{ afr }}^FS^CI0
^FT47,118^A@N,28,29,TT0003M_^FH\^CI17^F8^FD{{ eng }}^FS^CI0
^FT47,148^A@N,28,29,TT0003M_^FH\^CI17^F8^FD{{ sep }}^FS^CI0
^FT348,87^A@N,28,29,TT0003M_^FH\^CI17^F8^FD{{ region }}^FS^CI0
^FT559,168^BQN,2,5
^FH\^FDLA,{{ url }}^FS
^FT347,117^A@N,28,29,TT0003M_^FH\^CI17^F8^FD{{ planted_date }}^FS^CI0
^FT346,147^A@N,28,29,TT0003M_^FH\^CI17^F8^FD{{ flowering_range }}^FS^CI0
^FO7,67^GE34,23,1^FS
^FT18,82^A0N,15,12^FH\^FDAF^FS
^FT14,144^A0N,15,12^FH\^FDNSO^FS
^FO7,98^GE34,23,1^FS
^FO7,129^GE34,23,1^FS
^PQ1,0,1,Y^XZ
