
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD25^JUS^LRN^CI0^XZ
^XA
^MMT
^PW719
^LL0161
^LS0
^FO416,0^GFA,00640,00640,00004,:Z64:
eJxjYEABHAz4waj8qDxV5QHLIACh:158B
^FO224,96^GFA,00256,00256,00004,:Z64:
eJxjYBggwNXAwCB/gIHB/gMDQz0Q//jBwPBBhoHhgR0D4wMQLQfEQPqDHQNDQQ0Dw/8fEHUg9fIg/ICBgR+onx9oDjvQPOYGspwBAFQWFb4=:48A3
^FO480,0^GFA,00512,00512,00008,:Z64:
eJxjYCAZMEFp9gYIzQeleRKgtAKEZpGA0GwWEFr+A4SWWAChK6DmQJUzPoDQDRDjGA9CaOZHUNvuQWj+DqhpMyC0fROErr8O5f+H6Kv/D+X/g8r/gfJ/oLqG+wG6/0YUAABXUhXg:7CEE
^FO480,96^GFA,00256,00256,00008,:Z64:
eJxjYCAaCEBpCyhdAaX/QOkaKP0DQslEFIDpf68hArXiENqqCULbM34A03xdDyAaWCAU82oIzR4IofneHwDT/OehdD9EPTs7hM/X3EC8HzAAAFNaFKA=:BF01
^FT16,111^A0N,15,12^FH\^FDEN^FS
^FT6,41^A0N,34,40^FH\^FD{{ scientific }}^FS
^FO2,53^GB442,0,4^FS
^FT47,84^A@N,28,29,TT0003M_^FH\^CI17^F8^FD{{ afr }}^FS^CI0
^FT47,116^A@N,28,29,TT0003M_^FH\^CI17^F8^FD{{ eng }}^FS^CI0
^FT259,144^A@N,28,29,TT0003M_^FH\^CI17^F8^FD{{ region }}^FS^CI0
^FT585,168^BQN,2,5
^FH\^FDLA,{{ url }}^FS
^FT460,56^A@N,28,29,TT0003M_^FH\^CI17^F8^FD{{ planted_date }}^FS^CI0
^FT454,144^A@N,28,29,TT0003M_^FH\^CI17^F8^FD{{ flowering_range }}^FS^CI0
^FO7,63^GE34,23,1^FS
^FT18,78^A0N,15,12^FH\^FDAF^FS
{% if sep %}
^FT15,143^A0N,15,12^FH\^FD{{ local_lang }}^FS
{% endif %}
^FO7,96^GE34,23,1^FS
{% if sep %}
^FO9,129^GE34,23,1^FS
^FT49,147^A@N,28,29,TT0003M_^FH\^CI17^F8^FD{{ sep }}^FS^CI0
{% endif %}
^PQ1,0,1,Y^XZ
